Pour générer les images il y a deux options:
1) exécuter le ficher python:Images_generate.py
2) exécuter le fichier Object_Detection_DataPreprocessing.ipynb
 Aller à la bloque In[22], et puis change le n(n=1000)
 